<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			font-family: Sans-Serif;
			margin:0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#game-container {
			margin: 0 auto;
			position: relative;
		}

		.information-up {
			color: lightgreen;
			text-shadow: -1px -1px 0 green, 1px -1px 0 green, -1px 1px 0 green, 1px 1px 0 green;
		}

		.sound {
			position: absolute;
			left: 20px;
			bottom: 40px;
			width: 22px;
			height: 15px;
			background: url(bin/glyphicons_182_mute.png) no-repeat left top;
		}

		.muted {
			background: url(bin/glyphicons_183_volume_down.png) no-repeat left top;
		}

		.upgrade-level {
			font-style: italic;
			color: #141414;
		}

		.enabled .upgrade-level {
			font-style: italic;
			color: lightgrey;
		}

		.achievement {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 99999999999999;

			background-color: #333333;
			padding: 0 20px 10px;
			font-size: 2.5vh;
			box-shadow: 0 0 8px 1px darkgrey;
		}

		.achievement h3, .achievement .text, .achievement .progress {
			margin-left: 3.5em;
		}

		.achievement img {
			height: 3em;
			position: absolute;
			top: 1.5em;
			left: .5em;
			box-shadow: 0 0 10px 1px black;
		}

		.achievement .progress {
			background-color: darkgray;
			margin-top: 2vh;
		}

		.achievement .progress div {
			background-color: orange;
			height: 1vh;
		}

		.achievements {
			background-color: rgba(255, 0, 0, .8);
		}

		.achievements img {
			width: 5em;
			height: 5em;
		}

		.popup {
			position:absolute;
			width:125px;
			height: 115px;
			z-index: 9999999;
			background: url('bin/sprechblase.png') no-repeat;
			background-size: 125px;
			background-position: bottom;
		}
		.popup p {
			margin:0;
			padding: 1em 0.8em 0 2.2em;
			font-size: 0.5em;
		}

		.display0 p{
			margin: 25% 20% 0 20%;
		}
		.display1 p{
			margin: 22% 15% 0 15%;
		}
		.display2 p{
			margin: 7% 8% 0 7%;
		}
		.big-popup {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 75%;
			height: 75%;
			z-index: 999999999;
			padding: 1em;
		}
		.store-popup {
			background-color: rgba(0, 0, 0, 0.9);
			box-shadow: 0 0 5px 1px white;
		}
		.store-popup table td {
			text-align: center;
		}
		.store-popup  #hardware-table {
			float:left;
			width: 33%;
		}
		.store-popup #software-table {
			float:right;
			width: 33%;
		}		
		.question-popup {
			background-color: rgba(0, 0, 0, 0.9);
			box-shadow: 0 0 5px 1px white;
		}

		.display3 p{
			margin: 5% 6% 0 5%;
		}

		.question-popup .question {
			font-size: 3rem;
			padding-bottom: 2em;
		}

		.question-popup .answers {
			margin: 0 auto;
		}

		.question-popup .answer {
			display: inline-block;
			width: 40%;
			padding: 1em;
			font-size: 1.5rem;
			box-shadow: inset 0 0 1px 1px grey;
		}

		.question-popup .selected {
			background-color: rgba(255, 140, 0, .8);
		}

		.question-popup .correct {
			background-color: darkgreen;
		}

		.question-popup .incorrect {
			background-color: darkred;
		}
	</style>
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="libs/jquery.transit.js"></script>
	<script type="text/javascript" src="src/vector.js"></script>
	<script type="text/javascript" src="src/achievements.js"></script>
	<script type="text/javascript" src="src/quizzes.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
</head>
<body>
<div id="game-container"></div>
</body>
</html>